APTECHT,20230314,BUY,15,311.95,Zerodha
APTECHT,20230719,BUY,75,338.24,Zerodha
ASTRAL,20230316,BUY,6,1342.24,Zerodha
ASTRAL,20230314,BUY,6,1389.55,Zerodha
ASTRAL,20230210,BUY,3,1939.00,Zerodha
ASTRAL,20220719,BUY,3,2262.00,Zerodha
AXISBANK,20230209,BUY,7,867.95,Zerodha
CCL,20230209,BUY,10,540.00,Zerodha
CCL,20190808,BUY,10,435.10,Zerodha
DEEPAKNTR,20230210,BUY,10,1783.00,Zerodha
LALPATHLAB,20220719,BUY,3,3511.60,Zerodha
FEDERALBNK,20230209,BUY,50,130.10,Zerodha
FEDERALBNK,20220719,BUY,100,88.50,Zerodha
GOKEX,20230309,BUY,15,395.30,Zerodha
GOKEX,20230210,BUY,20,369.00,Zerodha
GOKEX,20220719,BUY,42,331.67,Zerodha
HDFCBANK,20230314,BUY,6,1564.05,Zerodha
ICICIBANK,20220719,BUY,24,732.83,Zerodha
KOTAKBANK,20220719,BUY,5,1896.35,Zerodha
NCC,20230209,BUY,45,93.95,Zerodha
NCC,20220808,BUY,88,63.55,Zerodha
NCC,20220719,BUY,106,59.23,Zerodha
RAJRATAN,20221129,SELL,15,905.05,Zerodha
RAJRATAN,20220719,BUY,15,714.90,Zerodha
SBIN,20230209,BUY,20,550.60,Zerodha
SBIN,20220719,BUY,25,416.85,Zerodha
YESBANK,20230314,BUY,300,15.55,Zerodha
YESBANK,20230219,BUY,300,16.95,Zerodha
AUROPHARMA,20200720,BUY,20,824.05,Axis
AUROPHARMA,20200622,BUY,40,777.50,Axis
AXISBANK,20220512,BUY,20,652.00,Axis
AXISBANK,20210602,BUY,70,737.00,Axis
BAJFINANCE,20210210,BUY,10,5450.00,Axis
CCL,20211122,BUY,65,388.45,Axis
CCL,20200818,BUY,92,272.45,Axis
FEDERALBNK,20200622,BUY,570,54.10,Axis
GLENMARK,20200928,BUY,50,495.50,Axis
INFY,20210908,BUY,10,1692.00,Axis
INFY,20200420,BUY,15,653.00,Axis
INFY,20200106,BUY,30,738.50,Axis
INFY,20191022,BUY,60,644.50,Axis
NCC,20210114,BUY,850,61.55,Axis
NCC,20200818,BUY,700,36.45,Axis
SBIN,20210602,BUY,70,436.50,Axis
YESBANK,20220512,BUY,100,12.60,Axis
YESBANK,20200317,BUY,1000,58.77,Axis
YESBANK,20200317,BUY,1000,58.77,Axis
YESBANK,20200313,BUY,2000,25.65,Axis
APTECHT,20211126,BUY,40,380.00,Axis-DebDutta
APTECHT,20211122,BUY,70,357.65,Axis-DebDutta
BAJFINANCE,20211126,BUY,4,6810.00,Axis-DebDutta
BAJFINANCE,20211122,BUY,4,7052.00,Axis-DebDutta
FEDERALBNK,20211126,BUY,90,88.65,Axis-DebDutta
FEDERALBNK,20211122,BUY,273,91.55,Axis-DebDutta
JUBLINGREA,20210921,BUY,20,772.00,Axis-DebDutta
MPHASIS,20210921,BUY,5,3195.00,Axis-DebDutta
NCC,20211129,BUY,40,71.45,Axis-DebDutta
NCC,20211122,BUY,337,74.20,Axis-DebDutta
SBIN,20211126,BUY,22,471.85,Axis-DebDutta
TATASTEEL,20210921,BUY,150,127.50,Axis-DebDutta